# Attrecto-ASP.NET-2025

./: README.md
Assignments/CourseController létrehozása/CourseController/: CourseController.sln  README
Assignments/CourseController létrehozása/CourseController/CourseController/: CourseController.csproj  CourseController.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Assignments/NuGet package/: Calculator.cs  NuGet package.csproj  README.md
Assignments/NuGet package/NuGetPackage/: NuGetPackage.sln
Assignments/NuGet package/NuGetPackage/NuGetPackage/: NuGetPackage.http  Program.cs  WeatherForecast.cs
Assignments/NuGet package/NuGetPackage/NuGetPackage/Controllers/: WeatherForecastController.cs
Assignments/NuGet package/NuGetPackage/NuGetPackage/Properties/: launchSettings.json
Assignments/NuGet package/SimpleCalculator/: SimpleCalculator.sln
Assignments/NuGet package/SimpleCalculator/SimpleCalculator/: Calculator.cs  SimpleCalculator.csproj
Assignments/NuGet package/SimpleCalculator/SimpleCalculator/Properties/: AssemblyInfo.cs
Assignments/NuGet package/SimpleCalculatorPackage/: SimpleCalculatorPackage.sln
Assignments/NuGet package/SimpleCalculatorPackage/SimpleCalculatorPackage/: Calculator.cs  SimpleCalculatorPackage.csproj
Assignments/NuGet package/SimpleCalculatorPackage/SimpleCalculatorPackage/Properties/: AssemblyInfo.cs
MainCourse/Academy-2025/: Academy-2025.sln
MainCourse/Academy-2025/Academy-2025/: Academy-2025.csproj  Academy-2025.http  Program.cs  appsettings.Development.json
MainCourse/Academy-2025/Academy-2025/Controllers/: AccountController.cs  UsersController.cs  WeatherForecastController.cs
MainCourse/Academy-2025/Academy-2025/Data/: ApplicationDbContext.cs  Course.cs  User.cs
(+67 files in other folders)
